@import "../../assets/variables.scss";

body.ar {
  i {
    border-top-left-radius: 0px !important ;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .beauty_profile {
    .info {
      flex-direction: row;
      a {
      
      }
      button {
       
        i {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.beauty_profile {
  position: relative;

  .web{
    display: none;
    margin-bottom: 30px;
    @media screen and (min-width : 768px) {
      display: block;
    }
  }

  button {
    font-weight: bold;
  }

  * {
    color: var(--font-color);
  }
  .comments,
  .work {
    background-color: var(--secondBG);
  }
  .info {
    padding: 10px 0px;
    display: none;
    @media screen and (max-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: start;
      background-color: $main-Color-back;
    }
    height: 330px;
    button,
    a {
      font-weight: bold;
      max-width: fit-content;
      padding: 6px 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 5px;
    }
  }
  .mega {
    display: flex;
    gap: 20px;
    border-radius: 20px;
    .con {
      width: 75%;
      .text {
        padding: 30px 0 20px;
        border-bottom: 1px solid rgb(208, 208, 208);
        h1 {
          font-size: 32px;
          font-weight: 700;
        }

        .location {
          display: flex;
          align-items: center;
          gap: 2px;
          span {
            font-size: 18px;
            font-weight: 600;
          }
        }

        .rate {
          display: flex;
          padding: 10px 0px;
          align-items: center;
          width: 100%;
          gap: 50px;
          .outOfFive {
            padding: 5px 15px;
            background-color: $main-Color-back;
            border-radius: 5px;
          }

          .inside {
            h1 {
              font-size: 25px;
            }
            p {
              color: rgb(147, 147, 147);
            }
          }
        }
      }
      .services {
        padding: 20px 0px;
        border-bottom: 1px solid rgb(208, 208, 208);
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        .items {
          display: flex;
          align-items: center;
          gap: 25px;
          flex-wrap: wrap;
          .item {
            display: flex;
            align-items: center;
            gap: 10px;

            h4 {
              font-weight: 700;
              font-size: 18px;
            }

            span {
              color: gray;
            }
          }
        }
        .book {
          background-color: $main-Color-back;
          border-radius: 10px;
          min-width: 200px;
          @media screen and (min-width: 1100px) {
            display: none;
          }
        }
        .btns {
          display: flex;
          gap: 10px;
          color: white;
          @media screen and (max-width: 1100px) {
            justify-content: space-between;
            flex-grow: 1;
            button {
              min-width: 150px;
              width: 50%;
              padding: 8px 0px;
            }
          }

          button {
            border-radius: 10px;
            background-color: $main-Color-back;
            &.comm {
              @media screen and (min-width: 1100px) {
                display: none;
              }
            }
            &.repo {
              padding: 0px 10px;
              font-weight: bold;
              background-color: rgb(206, 44, 44);
            }
          }
        }
      }
    }
    form {
      width: 25%;
      margin: 30px 0px;
      padding: 10px 20px;
      background-color: var(--mainBG);
      box-shadow: var(--box-shadow);
      flex-grow: 1;
      height: fit-content;
      border-radius: 10px;
      label {
        font-size: 13px;
        font-weight: bold;
      }
      .fields {
        .input-field {
          display: flex;
          margin-bottom: 5px;
          flex-direction: column;
          .flex {
            flex-grow: 1;
            flex-direction: row-reverse;
          }
          i {
            width: 30px;
            height: 42px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: $main-Color-back;

            font-weight: bold;
          }
          input,
          select {
            outline: none;
            width: calc(100% - 30px);
            background-color: var(--secondBG);
            font-size: 14px;
            font-weight: 400;
            padding: 0 15px;
            height: 42px;
          }
        }
        .select {
          margin: 20px 0px;
          .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 8px 0px;
            border-bottom: 1px solid #ddd;
            i {
              color: $main-Color-back;
              cursor: pointer;
            }
          }
        }
        .taxes {
          border-bottom: 1px solid #ddd;
          padding-bottom: 8px;
          .flex {
            justify-content: space-between;
            color: $main-Color-back;
            font-weight: bold;
          }
        }
      }
    }
  }
  .overview {
    margin-top: 20px;
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .description {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 17px;
      color: #5e6d77;
      font-weight: 400;
      position: relative;

      p {
        margin-bottom: 10px;
        font-weight: 500;
      }
    }
  }
  .tab_control {
    @media screen and (min-width : 768px) {
      display: none;
    }
    .tabs {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      p{
        padding: 15px 0px;
        min-width: 80px;
        text-align: center;
        font-weight: bold;
        position: relative;
        &.active {
          &::after{
            transform: translateX(0);
          }
        }
        overflow: hidden;
        &::after{
          transition: $transtions;
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          background-color: $main-Color-back;
          width: 100%;
          height: 2px;
          transform: translateX(-100%);
        }
      }
    }
  }
  .boxSlider{
    margin-top: 20px;
  }
}

.beauty_profile form button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin: 0% auto;
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: $main-Color-back;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

@media screen and (max-width: 1100px) {
  .beauty_profile {
    .mega {
      & > form {
        display: none;
      }
      .con {
        width: 100%;
      }
    }
    .reviewDiv {
      .box {
        width: 100% !important;
      }
      form.not {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .beauty_profile {
    .allConBeauty {
      background-color: var(--mainBG);
      transform: translateY(-20px);
      border-radius: 20px;
    }
    .mega {
      height: fit-content !important;
      .divide {
        display: block !important;
      }
      .con {
        width: 100%;
        display: flex;
        flex-direction: column;
        .text {
          padding: 10px 0px;
          margin-top: 40px;
          div {
            width: 100%;
            text-align: center;
          }
          .rate {
            justify-content: center;
            gap: 20px;
            .outOfFive,
            .inside {
              min-width: 100px;
              width: fit-content;
            }
          }
          & > div {
            h1 {
              font-size: 35px;
            }
          }
          order: 2;
          flex-direction: column;
          a {
            display: none !important;
          }
        }
        .boxSlider {
          position: absolute;
          top: 0px;
          left: 50%;
          transform: translateX(-50%) translateY(-90%);
          height: 250px;
          .swiper {
            width: 250px;
            height: 250px;
          }
          .swiper-slide {
            width: 250px !important;
          }
          img {
            max-height: 250px;
            max-width: 250px;
          }
        }
        .services {
          order: 3;
          flex-direction: column;
          gap: 10px;
          .items {
            text-align: center;
            .item {
              flex-grow: 1;
            }
          }
          button {
            padding: 10px 0px;
          }
        }
        .overview {
          order: 4;
        }
      }
    }
  }
}

.beauty_profile {
  .model_poup.active {
    .content {
      padding-bottom: 0;
    }
    .input-field {
      .flex {
        gap: 0;
        input,
        select {
          border-bottom: 1px solid #999;
        }
      }
    }
    form {
      width: 100%;
      box-shadow: 0px 0px !important;
      margin: 0;
      padding: 10px 20px !important;
      background-color: white;
      textarea {
        outline: none;
        padding: 10px;
        background-color: var(--secondBG);
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .beauty_profile {
    .mega,
    .reviewDiv {
      .overflow,
      .model_poup {
        display: none !important;
      }
    }
  }
}
