@import "../../assets/variables.scss";

.reviewDiv {
  margin-top: 30px;
  .heading {
    display: flex;
    gap: 20px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      .box,
      .not {
        width: 100% !important;
      }
    }
    .box {
      display: flex;
      border-radius: 20px;
      align-items: center;
      width: 75%;
      border: 2px solid #ddd;
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        .rate {
          border: none;
          border-bottom: 2px solid #ddd;
          padding-bottom: 20px;
        }
      }
      padding: 20px;
      div {
        width: 30%;
        &:last-child {
          width: 70%;
        }
      }
      .rate {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
        color: $font-ddd;
        span {
          &.size {
            font-size: 40px;
          }
          color: $main-Color-back;
        }
      }
      .calc {
        .ex {
          width: 100%;
          display: flex;
          margin: 10px 0px;
          justify-content: space-between;
          align-items: center;
          gap: 10px;
          h1 {
            min-width: 70px;
            color: $font-ddd;
          }
          span {
            color: $font-ddd;
          }
          span:first-of-type {
            flex-grow: 1;
            background-color: #ddd;
            border-radius: 20px;
            height: 10px;
            position: relative;
            &::before {
              content: "";
              background-color: $main-Color-back;
              position: absolute;
              width: 70%;
              height: 100%;
              border-radius: 20px;
            }
          }
          &:nth-child(2) {
            span:first-of-type {
              &::before {
                width: 40% !important;
              }
            }
          }
          &:nth-child(3) {
            span:first-of-type {
              &::before {
                width: 0;
              }
            }
          }
          &:nth-child(4) {
            span:first-of-type {
              &::before {
                width: 0;
              }
            }
          }
          &:nth-child(5) {
            span:first-of-type {
              &::before {
                width: 0;
              }
            }
          }
        }
      }
    }

    form {
      border-radius: 20px;
      padding: 15px;
      box-shadow: var(--box-shadow) ;
      flex-grow: 1;

      .fields {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .feed {
        resize: vertical;
        border: 1px solid #ddd;
        width: 100%;
        min-height: 200px;
        padding: 10px;
        outline: none;
        border-radius: 10px;
      }
      .flex {
        margin-bottom: 10px;
        border: none;
        width: 100%;
        gap: 10px;
        justify-content: start;
        flex-direction: row-reverse;
        align-items: center;
        i {
          height: fit-content;
          background-color: transparent;
          color: $main-Color-back;
        }
      }
      button {
        margin: 0%;
        background-color: $main-Color-back;
        width: 100%;
        color: white;
        padding: 7px;
        border-radius: 8px;
      }
    }
  }

  .comments {
    margin-top: 30px;
    background-color: var();
    border-radius: 10px;
    padding: 30px 0px;
    padding-bottom: 0;
    .swiper {
      position: relative;
    }
    .swiper-slide {
      background-color: white;
      border-radius: 20px;
      min-height: 350px;
      position: relative;
      display: flex;
      flex-direction: column;
      & > i {
        font-size: 35px;
        margin: 10px;
        color: $main-Color-back !important;
      }
    }
    .img {
      position: absolute;
      top: 80px;
      z-index: 100;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }

    .con {
      position: absolute;
      bottom: 0;
      background-color: $main-Color-back;
      border-radius: 20px;
      min-height: fit-content;
      width: 100%;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      i {
        font-size: 35px;
      }
      i:last-child {
        align-self: flex-end;
      }
    }

    .swiper-pagination-bullets {
      position: relative;
      margin: 20px auto;
      width: fit-content !important;
      padding: 6px;
      background-color: $main-Color-back;
      border-radius: 10px;
      .swiper-pagination-bullet {
        width: 5px;
        transition: $transtions;
        &.swiper-pagination-bullet-active {
          background-color: white;
          width: 10px;
        }
      }
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    height: 90%;
    position: absolute;
    bottom: 0%;
    &::after {
      font-size: 18px;
      background-color: $main-Color-back;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }
  }
}

.reviewDiv {
  .model_poup.active {
    .content {
      padding-bottom: 0;
      padding-bottom: 20px;
    }
    form {
      width: 100%;
      box-shadow: 0px 0px 0px;
      margin: 0;
      padding-bottom: 0 !important;
    }
  }
}
