@import "../../assets/variables.scss";

body.ar {
  .side {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    .orders {
      &:hover {
        .topic {
          i:last-child {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}

.side {
  background-color: $main-Color-back;
  height: 100%;
  padding: 20px;
  color: white;
  transition: $transtions;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    img {
      width: 100px;
      height: 100px;
      border: 4px solid white;
      box-sizing: content-box;
      box-shadow: 0px 0px 20px white;
      border-radius: 50%;
    }
  }
  .data {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    * {
      text-transform: capitalize;
    }
    gap: 5px;
    margin-top: 20px;

    .shdaow {
      box-shadow: 2px 0px 0px white;
      margin: 5px 0;
      padding: 10px;
      border-radius: 10px;
    }
    .inside {
      display: flex;
      align-items: center;
      gap: 15px;
      height: 34px;
      padding: 0px 10px;
      border-radius: 10px;
      transition: $transtions;
      &:last-child {
        border: none;
      }
      &.active {
        background-color: white;
        margin: 0px;
        padding: 0px 10px;
        transition: $transtions;
        color: $main-Color-back !important;
      }
      &:hover  {
        background-color: white;
        color: $main-Color-back !important;
      }
    }
    .orders {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .topic {
        display: flex;
        gap: 15px;
        align-items: center;
        i:last-child {
          font-size: 12px;
        }
      }
      i {
        font-size: 18px;
        transition: $transtions;
      }
      .small {
        margin: 5px 20px;
        display: flex;
        transition: $transtions;
        height: fit-content;
        overflow: hidden;
        flex-direction: column;
      }
    }
  }
}
